#BlueJ class context
comment0.target=Regular
comment1.params=enrollmentID\ dateOfBirth\ courseName\ studentName\ dateofEnrollment\ courseDuration\ tuitionFee\ numOfModules\ numOfCreditHours\ daysPresent
comment1.target=Regular(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ double)
comment2.params=
comment2.target=int\ getnumOfModules()
comment3.params=
comment3.target=int\ getnumOfCreditHours()
comment4.params=
comment4.target=double\ getdaysPresent()
comment5.params=
comment5.target=boolean\ getisGrantedScholarship()
comment6.params=daysPresent
comment6.target=char\ presentPercentage(double)
comment7.params=dateofEnrollment\ enrollmentID\ courseName
comment7.target=void\ grantCertificate(java.lang.String,\ int,\ java.lang.String)
comment8.params=
comment8.target=void\ display()
numComments=9
