#BlueJ class context
comment0.target=Student
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=enrollmentID
comment10.target=void\ setenrollmentID(int)
comment11.params=dateofEnrollment
comment11.target=void\ setdateofEnrollment(java.lang.String)
comment12.params=tuitionFee
comment12.target=void\ settuitionFee(int)
comment13.params=courseDuration
comment13.target=void\ setcourseDuration(int)
comment14.params=studentName
comment14.target=void\ setstudentName(java.lang.String)
comment15.params=dateOfBirth
comment15.target=void\ setdateOfBirth(java.lang.String)
comment16.params=
comment16.target=void\ display()
comment16.text=\ this\ method\ projects\ an\ error\ message\ in\ case\ any\ empty\ field\ is\ found.\ Also,\ displays\ the\ values\ of\ the\ variables\ entered\r\nby\ the\ user
comment2.params=
comment2.target=int\ getenrollmentID()
comment3.params=
comment3.target=java.lang.String\ getdateOfbirth()
comment4.params=
comment4.target=java.lang.String\ getcourseName()
comment5.params=
comment5.target=java.lang.String\ getstudentName()
comment6.params=
comment6.target=java.lang.String\ getdateofEnrollment()
comment7.params=
comment7.target=int\ getcourseDuration()
comment8.params=
comment8.target=int\ gettuitionFee()
comment9.params=courseName
comment9.target=void\ setcourseName(java.lang.String)
numComments=17
